<!DOCKTYPE html>
<html lang="hun">
    <head>
        <link rel=stylesheet type="text/css" href="vendor/css/normalize.css">
        <link rel=stylesheet type="text/css" href="vendor/css/grid.css">
        <link rel=stylesheet type="text/css" href="resources/css/style.css">
        <link rel=stylesheet type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <div class="full-nav-bar">
                    <img src="resources/img/images.png" alt="art icon" class="main-logo">
                    <ul class="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Bio.html">Rólam</a></li>
                        <li><a href="gallery.html">Galéria</a></li>
                        <li><a href="contactPage.html">Kapcsolat</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Rich Illustration</h1>
            </div>
            <div class="language-select">
                <ul>
                    <li>
                        <a href="#">
                            <img src="resources/img/de_flag.jpg">
                        </a>
                        <span>GERMAN</span>
                    </li>
                   <li>
                        <a href="../index.html">
                            <img src="resources/img/eng_flag.jpg">
                        </a>
                        <span>ENGLISH</span>
                    </li>
                    <li>
                        <a href="#">
                            <img src="resources/img/hun_flag.jpg">
                        </a>
                        <span>HUNGARIAN</span>
                    </li>
                </ul>
            
            </div>
        </header>
        <section class="abilities">
            <div class="row">
                <div class="span-1-of-3 col box">
                    <a href="Bio.html"><img src="resources/img/bio-icon.png" class="icon-big"></a>
                    <h2>Rólam</h2>
                    <p>
                         Smallest directly families surprise honoured am an. Speaking replying mistress him numerous she returned feelings may day. Evening way luckily son exposed get general greatly. Zealously prevailed be arranging do. Set arranging too dejection september happiness. Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal.   
                    </p>
                    
                    
                </div>
                <div class="span-1-of-3 col box">
                    <a href="gallery.html"><img src="resources/img/art-icon.png" class="icon-big"></a>
                    <h2>Galéria</h2>
                    <p>
                         Am if number no up period regard sudden better. Decisively surrounded all admiration and not you. Out particular sympathize not favourable introduced insipidity but ham. Rather number can and set praise. Distrusts an it contented perceived attending oh. Thoroughly estimating introduced stimulated why but motionless. 
                    </p>
                </div>
                <div class="span-1-of-3 col box">
                    <a href="contactPage.html"><img src="resources/img/mail-icon.png" class="icon-big"></a>
                    <h2>Kapcsolat</h2>
                    <p>
                        Considered an invitation do introduced sufficient understood instrument it. Of decisively friendship in as collecting at. No affixed be husband ye females brother garrets proceed. Least child who seven happy yet balls young. Discovery sweetness principle discourse shameless bed one excellent. Sentiments of surrounded friendship dispatched connection is he. Me or produce besides hastily up as pleased. Bore less when had and john shed hope. 
                    </p>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="inner-footer">
                <div class="logo-container">
                    <img src="resources/img/images.png">
                </div>
                <div class="must-paragraph">
                    <p>Minden jog fenntartva! © 2020</p>
                </div>
                <div class="footer-part-3">
                    <ul>
                        <li>Készítette:</li>
                        <li>K. Attila</li>
                        <li>kleh.attila@gmail.com</li>
                        <li><a href="https://www.facebook.com/attila.kleh"><i class="fa fa-facebook"> LINK</i></a></li>
                    </ul>
                </div>
            </div>
            <div class="background"></div>
        </div>
        <script>
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
                                header.classList.toggle("sticky",window.scrollY>0);
                                })
        </script>
    </body>
</html>